spring.datasource.url=${DATABASE_URL_PROD}
spring.datasource.username=${DATABASE_USERNAME_PROD}
spring.datasource.password=${DATABASE_PASSWORD_PROD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME_PROD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO_PROD}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL_PROD}
spring.jpa.properties.hibernate.format-sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL_PROD}
spring.jpa.properties.hibernate.database-platform=${SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE-PLATFORM_PROD}
spring.jpa.database=${SPRING_JPA_DATABASE_PROD}
spring.cors.allowed-origins=${CORS_ALLOWED-ORIGINS_PROD}
spring.cors.allowed-methods=${CORS_ALLOWED-METHODS_PROD}
spring.cors.allowed-headers=${CORS_ALLOWED-HEADERS_PROD}
spring.cors.exposed-headers=${CORS_EXPOSED-HEADER_PROD}
spring.cors.allow-credentials=${CORS_ALLOW-CREDENTIALS_PROD}
spring.cors.max-age=${CORS_MAX-AGE_PROD}
application.security.jwt.secret-key=${JWT_SECRET_KEY_PROD}
application.security.jwt.expiration=${JWT_EXPIRATION_PROD}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION_PROD}
