spring.datasource.url=${DATABASE_URL_DEV}
spring.datasource.username=${DATABASE_USERNAME_DEV}
spring.datasource.password=${DATABASE_PASSWORD_DEV}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME_DEV}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO_DEV}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL_DEV}
spring.jpa.properties.hibernate.format-sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL_DEV}
spring.jpa.properties.hibernate.database-platform=${SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE-PLATFORM_DEV}
spring.jpa.database=${SPRING_JPA_DATABASE_DEV}
spring.cors.allowed-origins=${CORS_ALLOWED-ORIGINS_DEV}
spring.cors.allowed-methods=${CORS_ALLOWED-METHODS_DEV}
spring.cors.allowed-headers=${CORS_ALLOWED-HEADERS_DEV}
spring.cors.exposed-headers=${CORS_EXPOSED-HEADER_DEV}
spring.cors.allow-credentials=${CORS_ALLOW-CREDENTIALS_DEV}
spring.cors.max-age=${CORS_MAX-AGE_DEV}
application.security.jwt.secret-key=${JWT_SECRET_KEY_DEV}
application.security.jwt.expiration=${JWT_EXPIRATION_DEV}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION_DEV}
