spring.datasource.url=${DATABASE_URL_STG}
spring.datasource.username=${DATABASE_USERNAME_STG}
spring.datasource.password=${DATABASE_PASSWORD_STG}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME_STG}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO_STG}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL_STG}
spring.jpa.properties.hibernate.format-sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL_STG}
spring.jpa.properties.hibernate.database-platform=${SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE-PLATFORM_STG}
spring.jpa.database=${SPRING_JPA_DATABASE_STG}
spring.cors.allowed-origins=${CORS_ALLOWED-ORIGINS_STG}
spring.cors.allowed-methods=${CORS_ALLOWED-METHODS_STG}
spring.cors.allowed-headers=${CORS_ALLOWED-HEADERS_STG}
spring.cors.exposed-headers=${CORS_EXPOSED-HEADER_STG}
spring.cors.allow-credentials=${CORS_ALLOW-CREDENTIALS_STG}
spring.cors.max-age=${CORS_MAX-AGE_STG}
application.security.jwt.secret-key=${JWT_SECRET_KEY_STG}
application.security.jwt.expiration=${JWT_EXPIRATION_STG}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION_STG}
